.footer {
    background-color: $color-grey-dark-3;
    padding: 10rem 0;
    font-size: 1.4rem;
    color: $color-grey-light-1;
    
    &__container {
    display: grid;
    grid-template-rows: repeat(2, 20rem);
    grid-template-columns: 45rem 20rem 45rem;
   // grid-auto-rows: 20rem;
    //gap: 0 2rem;
    justify-content: center;
    justify-items: center;
    
    @include respond(tab-land) {
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: 45rem;
        row-gap: 5rem;
    }

    }
    
    &__logo-box {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        @include respond(tab-land) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }

    &__logo {
        width: 15rem;
        height: auto;
    }

    &__navigation {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        border-top: 1px solid $color-grey-dark;
        padding-top: 2rem;

        @include respond(tab-land) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }

    &__list {
        list-style: none;
    }

    &__item {
        display: inline-block;
        
        &:not(:last-child) {
            margin-right: 1.5rem;
        }
    }

    &__link {
        &:link,
        &:visited {
            color: $color-grey-light-1;
            background-color: $color-grey-dark-3;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            transition: all .2s;
        }

        &:hover,
        &:active {
            color: $color-primary;
            box-shadow: 0 1rem 2rem rgba($color-black, .4);
            transform: rotate(5deg) scale(1.3);
        }
    }

    &__copyright {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        border-top: 1px solid $color-grey-dark;
        padding-top: 2rem;

        @include respond(tab-land) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
    }
}