.section-about {
    background-color: $color-grey-light-1;
    padding: 25rem 0;
    margin-top: -20vh;
    }

.section-features {
    padding: 20rem 0;
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.69),
        rgba($color-primary-dark, 0.69)),
        url(../img/nat-4.jpg);
    background-size: cover;
    transform: skewY(-7deg);
    margin-top: -10rem;
    
    & > * {
        transform: skewY(7deg);
    }
}

.section-tours {
    background-color: $color-grey-light-1;
    padding: 25rem 0 10rem 0;
    margin-top: -10rem;
    //

    &__container {
        //max-width: 114rem;
        display: grid;
        grid-template-columns: repeat(3, 30rem);
        grid-template-rows: min-content 50rem 15rem;
        column-gap: 5rem;
        row-gap: 5rem;
        padding: 0 15rem;
        
        justify-content: center;
        justify-items: center;

        @include respond(tab-land) {
            grid-template-columns: repeat(3, 25rem);
            column-gap: 3rem;
        }
        
        @include respond(tab-port) {
            grid-template-columns: 40rem;
            grid-template-rows: min-content repeat(3, 52rem) 15rem;
        }
    
    }   

    &__button {
        grid-column: 1 / -1;
        justify-self: center;
        align-self: center;
    }
    
}

.section-stories {
    padding: 10rem 0;
    position: relative;
    
    &__container {
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: minmax(5rem, max-content) repeat(2, min-content);
    column-gap: 5rem;
    row-gap: 5rem;
    // padding: 0 15rem;
    justify-content: center;
    justify-items: center;        
    align-items: center;
    
        @include respond(phone) {    
            grid-template-rows: max-content repeat(2, min-content);
            grid-template-columns: 50rem;
        }
    }
}

.section-book {
    padding: 10rem 0;
    background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);

    display: grid;
    grid-template-columns: 100rem;
    grid-template-rows: 50rem;
    justify-content: center;

    @include respond(tab-land) {
        grid-template-columns: 80vw;
    }
    
    @include respond(tab-port) {
        grid-template-rows: min-content;
    }
   
}


.book {
    background-image: linear-gradient(105deg, rgba($color-white, .9) 0%, rgba($color-white, .9) 50%, transparent 50%), url(../img/nat-10.jpg);
    background-size: cover;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .2);
    max-width: 114rem;
    // height: 60rem;
    display: grid;
    grid-template-columns: 50% 50%;
    
    
    @include respond(tab-land) {
        background-image: linear-gradient(105deg, rgba($color-white, .9) 0%, rgba($color-white, .9) 65%, transparent 65%), url(../img/nat-10.jpg);
        grid-template-columns: 65% 35%;
    }

    @include respond(tab-port) {
        background-image: linear-gradient(105deg, rgba($color-white, .85) 0%, rgba($color-white, .85) 100%), url(../img/nat-10.jpg);
        grid-template-columns: 100%;
    }


    &__form {
        padding: 4rem;
    }

    
}